{
  "name": "osquery-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "front-matter": "^2.3.0",
    "history": "^4.7.2",
    "moment": "^2.19.3",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-responsive": "^4.0.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "sass-loader": "^6.0.6",
    "showdown": "^1.8.4",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "lint": "eslint src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "babel-eslint": "^8.0.2",
    "eslint": "4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.8.2"
  }
}
